<!DOCTYPE html>
<html>
    <head>
    <title>Anti Squirrel Campiagn</title>
    <style>
body {
  background: linear-gradient(to right, LightGreen, LightBlue, Violet);
}
    </style>
    </head>
    <body>
        <h1 align="center">What We're About</h1>
        <p1>The Anti Squirrel Campaign is all about setting the facts right. Every 20 seconds a child is misinformed about the dangers of squirrels. Squirrels have evil intentions that are hard to come by. Here's an example. Have you ever been walking underneath a tree and suddenly an acorn hits your head? Ever wonder who threw it? I have an answer for you.....it was a devilish squirrel! Those acorns contain a gas that changes your perceptive on life. Like this gentleman right here...</p1>
    <h1></h1>
    <img src="Pictures/Ethan.jpg" alt="Young Man" width="400px" height="500px">
    </body>
</html>
