<!DOCTYPE html>
<html>
  <head>
    <title>Anti Squirrel Campaign</title>
    <style>
    body {
      background: linear-gradient(to right, LightGreen, LightBlue, Violet);
    }
    </style>
  </head>
  <body>
    <h1 align="center">How It's Made</h1>
    <p1 style="font-size: 21px; margin-left: 40px">to go along with this website I have made a few pieces to spread the word. I created a model of a squirrel house, a palm sized acorn, and a sticker of a squirrel crossed out. I will explain the steps I took to make them and put pictures of each item. Here we go.....</p1>
    <h1></h1>
    <h1 style="margin-left: 15px">Squirrel House Model</h1>
    <p1 style="font-size: 21px; margin-left: 40px">Although we believe squirrels live in trees we are wrong. Squirrels don't live in trees because there is not enough light to make their bombs. I was done a bunch of research attempting to find where squirrels really live. Finally I found a squirrel running out of a small house made from rocks. I sketched what it looked like, came back to cut the pieces, and then glued them toegther.</p1>
    <h1></h1>
    <img src="House Model Pic.PNG" alt="Squirrel House Picture" width="300" height="300">
    <img src="House Front Pic.PNG" alt="Part Of House" width="300" height="300">
    <img src="House Parts Pic.PNG" alt="Part Of House 2" width="300" height="300">
    <img src="House Side Pic.PNG"alt="Part Of House 3" width="300" height="300">
    <h1></h1>
    <p1 style="font-size: 21px; margin-left: 40px">This project was brought to you by cardboard and hot glue! The first picture is what the house looks like all together digitally. The other three pictures are showing you what I did to cut out those pieces. We used a Laser Cutter to cut cardboard in those shapes. After all the shapes were cut I hot glued the sides together. This item took about three days, in total, to complete. It would have taken two if Mr. Rice didn't lose my flash drive. </p1>
  </body>
</html>